general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlp0s20f3"
order += "ethernet enp46s0"
order += "battery 0"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "W:(%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp46s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        status_idle = "IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%H:%M:%S %d-%m-%Y"
}
